NODE_ENV=development
TZ=America/Sao_Paulo

# APPLICATION
APP_NAME=meupetinho-api
APP_PORT=8080
APP_PORT_DEBUG=9229
SWAGGER_PATH=swagger
# SWAGGER_SERVER=/
HTTP_LOGGER_DEV=true

# LOGGER
# LOGGER_DIRNAME=.
# LOGGER_FILENAME=${APP_NAME}.log
LOGGER_LEVEL=debug
LOGGER_PRETTY_PRINT=true

# DATABASE
DB_TYPE=postgres
DB_HOST=${APP_NAME}-db
DB_PORT=5432
DB_NAME=${APP_NAME}
DB_USER=admin
DB_PSWD=Admin@123
DB_SCHEMA=public
DB_SYNCHRONIZE=true
DB_MAX_QUERY_EXECUTION_TIME=3000
DB_EXTRA=null
DB_CONFIGURATION={ "type":"${DB_TYPE}", "host":"${DB_HOST}", "port":${DB_PORT}, "database":"${DB_NAME}", "schema":"${DB_SCHEMA}", "username":"${DB_USER}", "password":"${DB_PSWD}", "synchronize":${DB_SYNCHRONIZE}, "maxQueryExecutionTime":${DB_MAX_QUERY_EXECUTION_TIME}, "extra":${DB_EXTRA} }
DB_CLIENT_PORT=5432